<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body,html{
            background-image: url("C:/Users/adity/Downloads/download (5).jpg");
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
   .container{
   background-repeat: no-repeat;
   background-position: 100%;
   position: relative;
   width: 100%;
   height: 100%;
}
.site_title{
   position: absolute;
   top: 50%;
  left: 7.5%;

}
.site_title h1{
    font-size: 60px;
    color: white;
    text-align: center;
    margin: 1px0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 5px solid orange;
}
.site_title h2,h3{
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: bold;
    color:white;
    text-align: left;
    margin: 0;
    letter-spacing: брх;
    margin-top: 5px;
    padding-bottom: 30px;
}
.site_title{
    border: none;
    background-color:  rgba(255, 255, 255, 0.47);
    border-radius: 10px;
    padding: 5px;
}
@media screen and (max-width:1200px) {
    body{
        justify-content:center;
    }
    .site_title{
        width: min(600px, 100%);
    }
}
    </style>
</head>
   <body>
    <div class=" container">
        <div class="site_title">
           <h1>Contact Me</h1>
           <br>
           <br>
            <h2>PHONE:</h2>
            <h3>8874998888</h3>
            <br>
            <h2>EMAIL:</h2>
            <h3>aa295@snu.edu.in</h3>
            <br>
            <h2>ADDRESS:</h2>
            <h3>Shiv Nadar University, Noida</h3>
        </div>
    </div>
</body>
</html>